# AI-Text-Scanner-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/aitextscanner/: MainActivity.kt
app/src/main/java/com/nik/aitextscanner/navigation/: AppNav.kt
app/src/main/java/com/nik/aitextscanner/screens/: CameraScreen.kt  HomeScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/nik/aitextscanner/viewmodel/: CameraViewModel.kt
