
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nik.aitextscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.nik.aitextscanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.0"

    // Fix for "Cannot access class 'ListenableFuture'"
    implementation "com.google.guava:guava:31.1-android"
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

    // CameraX
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit Text Recognition
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:19.0.0"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
}
